Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=AddVBFunctions; AddVBFunctions.cls
Startup="(None)"
HelpFile=""
Title="Thoroda-VirtLink Visual Basic Functions"
ExeName32="AVBFunc.dll"
Command32=""
Name="Func"
HelpContextID="0"
Description="Thoroda-VirtLink Visual Basic Function Library v. 1.0"
CompatibleMode="1"
CompatibleEXE32="AVBFunc.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Thoroda-VirtLink Software Productions"
VersionLegalCopyright="Copyright © 2002 - Thoroda-VirtLink Software Productions"
VersionProductName="Thoroda-VirtLink Visual Basic Function Library v. 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
